- name: Basic settings
  import_tasks: basic_settings.yml

- name: Install things
  import_tasks: installs.yml

- name: Clone and install dotfiles
  import_tasks: dotfiles.yml

- name: Copy in/clone app settings
  import_tasks: app_settings.yml
