homebrew_taps: []

homebrew_package_removals: []

homebrew_packages:
- asdf
- autoconf
- automake
- avr-binutils
- avr-gcc@8
- avrdude
- awscli
- bash
- cmake
- coreutils
- ffmpeg
- fzf
- gcc
- gdb
- glib
- go
- htop
- jq
- lua
- luajit
- lz4
- mas
- mosh
- mtr
- ncurses
- neovim
- nmap
- node
- pcre
- perl
- python
- python3
- qmk
- qt
- readline
- ruby
- sqlite
- teensy_loader_cli
- telnet
- tig
- tmux
- unar
- vim
- watch
- wget
- ykman
- ykpers
- zsh

homebrew_cask_packages:
- 1password
- alfred
- calibre
- discord
- docker
- dropbox
- firefox
- google-chrome
- iterm2
- ivpn
- java
- karabiner-elements
- licecap
- little-snitch
- rectangle
- spotify
- the-unarchiver
- vlc

gem_packages:
- bundler
- rake
